@import "normalize";
@import "variable";
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap');

/*
font-family: 'Ubuntu', sans-serif;
font-family: 'JetBrains Mono', monospace;
font-family: 'Lora', serif;
*/
*{
    list-style: none;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    max-width: 75rem;
    margin: 0 auto; 
}
body{
    font-family: $secondaryfont;
    color: $darkgrey;
}
h1, h2, h3, h4, h5, button{
    font-family: $primaryfont;
    color: black;
}
section{
    padding-top: 10rem;
    padding-bottom: 5rem;
    min-height: 100vh;
}
p{
    font-size: 1rem;
    line-height: 1.6rem;
}
button{
    border: 1px solid $primarycolor;
    cursor: pointer;
    background-color: transparent;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    max-width: 100%;
}

.section-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
}
.vertical-title{
    color: $primarycolor;
    font-size: 1.35rem;
    font-family: $primaryfont;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    display: inline-block;
    transform: rotate(-90deg);
    position: absolute;
    top: 50%;
    left: -5%;
}
.vertical-title-right{
    color: white;
    transform: rotate(90deg);
    left: 95%;
    white-space: nowrap;
}
.btn-general{
    font-weight: bold;
    padding:4px 18px;
    border-radius: 25px;
    font-family: 'JetBrains Mono', monospace;
    margin: 1.1rem 0;
    letter-spacing: .1rem;
}
.btn-bg-white{
    background: transparent;
    border: 2px solid $secondarycolor;
    color: $secondarycolor;
    &:hover{
        background-color: $secondarycolor;
        color: white;
        transition: 500ms;
    }
}
.btn-bg-dark{
    background: $secondarycolor;
    border: 2px solid white;
    color: white;
    padding: 4px 25px;
    border-radius: 10px;
    text-align: center;
    &:hover{
        background-color: white;
        color: $secondarycolor;
        transition: 500ms;
    }
}
.horizontal-title{
    padding-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 100;
    color:$secondarycolor;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.first{
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, rgba(0,0,0, 0.6),rgba(0,0,0, 0.6)), url(/img/main.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    .first-content{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        text-align: center;
        width: 90%;
        .main-title{
            font-family: $secondaryfont;
            color: wheat;
            font-size: 6rem;
            font-weight: 100;
            letter-spacing: 1.5rem;    
        }
        .main-slogan{
            color: $secondarycolor;
            letter-spacing: 1.6rem;
        }
        .arrow{
            margin-left: 50%;
            margin-top: 2.5rem;
            a{
                span{
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    border-bottom: 1px solid $secondarycolor;
                    border-right: 1px solid $primarycolor;
                    transform: rotate(45deg);
                    margin-left: -1rem;
                    animation: arrow-animate 2s infinite;
                    &:nth-child(2){
                        animation-delay: -0.25s;
                    }
                    &:nth-child(3){
                        animation-delay: -0.5s;
                    }
                    &:hover{
                        border-bottom: 1px solid $primarycolor;
                        border-right: 1px solid $secondarycolor;
                    }
                }
            }
        }
    }
}  
.nav{
    background-color: rgba(4, 182, 231, 0.87);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav-list{
            display: flex;
            height: 6rem;
            align-items: center;
            .nav-item{
                padding: 0 1.5rem;
                &:last-child{
                    padding-right: 0;
                }
                .nav-link{
                    font-size: 1.1rem;
                    letter-spacing: 0.4px;
                    color: white;
                    font-weight: 500;
                    &:hover{
                        color: $primarycolor;
                        transition: 600ms;
                        text-decoration: underline;
                    }
                }
            }
        }
        .logo{
            font-weight: bold;
            color: white;
            border: 2px solid white;
            padding: 25px 60px;
            border-radius: 40px;
            text-align: center;
            &:hover{
                color: $secondarycolor;
                background-color: white;
                border-color: $primarycolor;
                transition: 600ms;
            }
        }
        .navbar-toggle{
            font-size: 1.5;
            position: absolute;
            right: 1.3rem;
            display: none;
            .line{
                width: 1.3rem;
                height: .3rem;
                background-color: $greycolor;
                margin: .2rem;
                transition: 600ms;
            }
        }
    }
}
.about{
    .about-content{
        .about-info{
            margin-left: 3rem;
        }
    }
}

.services{
    background-color: $secondarycolor;
    .services-content{
        .services-image img{
            border-radius: 20px;
        }
    .services-info{
        
        .services-detail{
            margin-right: 40px;
            text-align: right;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .services-slider{

                .services-slide{

                    .horizontal-title{
                        color: white;
                    }
                    p{
                        color:$darkgrey;
                    }
                }
            }
        }
    }
  }
}
.btn-arrows{
    display: flex;
    padding-top: 1.3rem;
    font-size: 20px;
    .arrow-left{
        margin-right: 3rem;
        cursor: pointer;
    }
    .arrow-right{
        margin-right: .1;
        cursor: pointer;
    }
}
.portfolio{
    padding-top: 6rem;
    .portfolio-items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "item-1 item-2 item-3 item-3"
                             "item-1 item-4 item-5 item-6"
                             "item-7 item-7 item-8 item-6";
        .portfolio-item{
            width: 100%;
            height: 16rem;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before{
                content: "";
                position: absolute;
                background-color: rgba(4, 182, 231, 0.87);
                width: 0;
                height: 0;
                opacity: 0;
                transition: 600ms;
            }
            &:hover::before{
                opacity: 1;
                width: 100%;
                height: 100%;
            }
            span{
                font-size: 3.5rem;
                padding: 10px 40px;
                border-radius: 20px;
                color: white;
                border: 1px solid white;
                position: relative;
                opacity: 0;
                &:hover{
                    opacity: 1;
                    transition: 700ms;
                }
                }
            }
        }
        .portfolio-item-1{
            grid-area: item-1;
            min-height: 32rem;
            background-image: url(../img/portfolio1.jpg);
        }
        .portfolio-item-2{
            grid-area: item-2;
            background-image: url(../img/portfolio2.jpg);
        }
        .portfolio-item-3{
            grid-area: item-3;
            background-image: url(../img/portfolio3.jpg);
        }
        .portfolio-item-4{
            grid-area: item-4;
            background-image: url(../img/portfolio4.jpg);
        }
        .portfolio-item-5{
            grid-area: item-5;
            background-image: url(../img/portfolio5.jpg);
        }
        .portfolio-item-6{
            grid-area: item-6;
            min-height: 32rem;
            background-image: url(../img/portfolio6.jpg);
        }
        .portfolio-item-7{
            grid-area: item-7;
            background-image: url(../img/portfolio7.jpg);
        }
        .portfolio-item-8{
            grid-area: item-8;
            background-image: url(../img/portfolio8.jpg);
        }
    }






















.blog{
    background-color: $secondarycolor;
}








.iconcoloryt{
    color: red;
    &:hover{
        color: rgb(172, 9, 9);
        transition: 500ms;
    }
}
.iconcolorfb{
    color: #4267B2;
    &:hover{
        color: #334e86;
        transition: 500ms;
    }
}
.iconcolortw{
    color: #1DA1F2;
    &:hover{
        color: #0084b4;
        transition: 500ms;
    }
}
.iconcolorgh{
    color: #333;
    &:hover{
        color: #4078c0;
        transition: 500ms;
    }
}
.iconcolorli{
    color: #0072b1;
    &:hover{
        color: #074d74;
        transition: 500ms;
    }
}



@keyframes arrow-animate{
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
}

























